APP_ENV=local
APP_MODE=dev
APP_DEBUG=true
APP_URL=http://localhost

DB_DEFAULT_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=cashback
DB_USER=root
DB_PASSWORD=root

FILESYSTEM_DISK=local

CONTAINER_STRICT=false
CONTAINER_STRICT_INJECTION=false
CONTAINER_DEBUG=false
CONTAINER_LAZY_DEFAULT=true
CONTAINER_STRICT_AUTOWIRE=false
CONTAINER_LAZY_FALLBACK=true
CONTAINER_ALLOW_REBINDING=true
CONTAINER_TRACK_METRICS=true
