<?php

return array (
  'class' => 'Avax\\HTTP\\Router\\Routing\\RoutePipelineFactory',
  'constructor' => 
  array (
    'name' => '__construct',
    'parameters' => 
    array (
      0 => 
      array (
        'name' => 'container',
        'type' => 'Avax\\Container\\Core\\Contracts\\ContainerInterface',
        'isOptional' => false,
        'defaultValue' => NULL,
        'isVariadic' => false,
        'allowsNull' => false,
      ),
      1 => 
      array (
        'name' => 'dispatcher',
        'type' => 'Avax\\HTTP\\Dispatcher\\ControllerDispatcher',
        'isOptional' => false,
        'defaultValue' => NULL,
        'isVariadic' => false,
        'allowsNull' => false,
      ),
      2 => 
      array (
        'name' => 'middlewareResolver',
        'type' => 'Avax\\HTTP\\Middleware\\MiddlewareResolver',
        'isOptional' => false,
        'defaultValue' => NULL,
        'isVariadic' => false,
        'allowsNull' => false,
      ),
    ),
  ),
  'injectedProperties' => 
  array (
  ),
  'injectedMethods' => 
  array (
  ),
  'isInstantiable' => true,
);
