services:
  web:
    build:
      context: ./apache
      dockerfile: apache.dockerfile
    env_file:
      - .env
    hostname: web-${COMPOSE_PROJECT_NAME}
    container_name: local.${PRODUCTION_HOST}
    volumes:
      - ./../:/var/www/html/
    environment:
      - PROJECT_DIR=/var/www/html
      - VIRTUAL_HOST=local.${PRODUCTION_HOST}
    ports:
      - ${LOCAL_IP}:${WEB_PORT}:80
    depends_on:
      - app

  app:
    build:
      context: ./php-fpm
      dockerfile: php.dockerfile
    hostname: app-${COMPOSE_PROJECT_NAME}
    container_name: app-${COMPOSE_PROJECT_NAME}
    volumes:
      - ./../:/var/www/html/
    env_file:
      - .env
      - ./php-fpm/.env
      - ./mysql/.env
    ports:
      - ${LOCAL_IP}:${APP_PORT}:9000

  composer:
    image: composer:latest
    container_name: composer-${COMPOSE_PROJECT_NAME}
    volumes:
      - ./../:/var/www/html/
    depends_on:
      - app
    working_dir: /var/www/html
    env_file:
      - .env
    entrypoint: [ 'composer', '--ignore-platform-reqs' ]
    command: [ install ]

networks:
  default:
    name: casino30
    external: true
